
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

 	<!-- build:css css/about.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->	
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top "><!-- barra de navegacion/esquema colores oscuro  quedese fija -->
    	<a class="navbar-brand" href="#">Hoteles</a><!-- referencia al titulo nombre de proyecto   -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><!-- toggle el atributo collapse para decirle como va ser el comportamiento  -->
			<!-- target para especificarle quien activa la accion -->

     	 	<span class="navbar-toggler-icon"></span>
    	</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- contenido que se va a ocultar collapse responsive-->
    	<ul class="navbar-nav mr-auto"><!-- define una lista-->
    	<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li><!-- active para indicar cual es el que esta activo, donde esta parado -->
        <li class="nav-item active"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    	</ul>

    </div>
    </nav>
  <div class="jumbotron">
   	   <h1>Hoteles</h1> 
  </div>
	    <div class="container">
	    	<nav aria-label="breadcrumb">
	  		<ol class="breadcrumb">
	    		<li class="breadcrumb-item "><a href="./index.html">Home</a></li><!-- como en la lista ponemos activo-->
	    		<li class="breadcrumb-item active" aria-current="page">Nosotros</li><!-- como en la lista ponemos activo-->
	 		</ol>
			</nav>

			 <span> Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</span>> 
		</div>
	<footer>
		<div class = "row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.Instagram.com">Instagram</a>
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.Google.com">Google</a>
			<a href="https://www.Twitter.com">Twitter</a>

			</div>
			<div class="col-sm-4">
				
				<address>
					<h3>Tres Equis, Turrialba,Costa Rica</h3>
					<p> +506 66262626</p>
					<p>contacto@hotmail.com</p>

				</address>

			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="https://www.Instagram.com">Nosotros</a>
			<a href="https://www.facebook.com">Precios</a>
			<a href="https://www.Google.com">Terminos y condiciones</a>
			<a href="https://www.Twitter.com">Contacto</a>

			</div>
		
	</div>
		
	</footer>

  <!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
  
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>

   