
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

   
   	<!-- build:css css/contacto.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->	
    <title>Hello, worssld!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top "><!-- barra de navegacion/esquema colores oscuro  quedese fija -->
    	<a class="navbar-brand" href="#">Hoteles</a><!-- referencia al titulo nombre de proyecto   -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><!-- toggle el atributo collapse para decirle como va ser el comportamiento  -->
			<!-- target para especificarle quien activa la accion -->

     	 	<span class="navbar-toggler-icon"></span>
    	</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- contenido que se va a ocultar collapse responsive-->
    	<ul class="navbar-nav mr-auto"><!-- define una lista-->
    	<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li><!-- active para indicar cual es el que esta activo, donde esta parado -->
        <li class="nav-item "><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Contacto</a></li>
    	</ul>

    </div>
    </nav>
  <div class="jumbotron">
   	   <h1>Hoteles</h1> 
  </div>
	    <div class="container">
	    	<nav aria-label="breadcrumb">
	  		<ol class="breadcrumb">
	    		<li class="breadcrumb-item "><a href="./index.html">Home</a></li><!-- como en la lista ponemos activo-->
	    		<li class="breadcrumb-item active" aria-current="page">Contacto</li><!-- como en la lista ponemos activo-->
	 		</ol>
			</nav>
			<h1>Dejame tu comentario</h1>
			<form>
				<div class="form-row"><!-- la gran mayoria arranca con form-row pra decirle que es una fila dentro del formulario-->
					<div class="form-group col-sm-6">
						<label for="nombre">Nombre</label><!--aplica los estilos si le ponemos el id en el label  -->
						<input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">

					</div>
					<div class="form-group col-sm-6">
						<label for="apellido">Apellido</label><!--aplica los estilos si le ponemos el id en el label  -->
						<input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">

					</div>
				</div>
				<div class = "form-group">
					<label for="email">Email</label><!--aplica los estilos si le ponemos el id en el label  -->
						<input type="email" class="form-control" id="email" placeholder="Ingrese su Email">
				</div>
				<div class="form-row"><!-- la gran mayoria arranca con form-row pra decirle que es una fila dentro del formulario-->
					<div class="form-group col-sm-9">
						<label for="domicilio">domicilio</label><!--aplica los estilos si le ponemos el id en el label  -->
						<input type="text" class="form-control" id="domicilio" placeholder="Ingrese su domicilio">

					</div>
					<div class="form-group col-sm-4">
						<label for="provincia">Provincia</label><!--aplica los estilos si le ponemos el id en el label  -->
						<select id="provincia" class="form-control">
						<option selected> Cartago</option>
						<option> Heredia</option>
						<option> San Jose</option>
						<option> Alajuela</option>
						<option> Limon</option>
						<option> Cartago</option>
						</select>

					</div>
				</div>
				<div class="form-group">
					<label for="comentario">Comentario</label>
					<textarea id="comentario" class="form-control" rows="10"></textarea>

				</div>
				<div class="form-group">
					<div class="form-check"><!-- -->
						<input class="form-check-label" type="checkbox" id="gridCheck">
						<label class="form-check-label" for="gridCheck">
							Deseo recibir informacion.
						</label>

					</div>
				</div>
				<button type="submit" class="btn btn-primary">Enviar</button>
			</form>

		</div>
	<footer>
		<div class = "row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.Instagram.com">Instagram</a>
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.Google.com">Google</a>
			<a href="https://www.Twitter.com">Twitter</a>

			</div>
			<div class="col-sm-4">
				
				<address>
					<h3>Tres Equis, Turrialba,Costa Rica</h3>
					<p> +506 66262626</p>
					<p>contacto@hotmail.com</p>

				</address>

			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="https://www.Instagram.com">Nosotros</a>
			<a href="https://www.facebook.com">Precios</a>
			<a href="https://www.Google.com">Terminos y condiciones</a>
			<a href="https://www.Twitter.com">Contacto</a>

			</div>
		
		</div>
			
	</footer>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
    
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>
