
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

  	<!-- build:css css/index.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->	
    <title>Hello, worssld!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top "><!-- barra de navegacion/expand-md(para cuando se encoja se ponga el boton) esquema colores oscuro  quedese fija -->
    	<a class="navbar-brand" href="#">Hoteles</a><!-- referencia al titulo nombre de proyecto   -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><!-- toggle el atributo collapse para decirle como va ser el comportamiento  -->
			<!-- target para especificarle quien activa la accion -->

     	 	<span class="navbar-toggler-icon"></span>
    	</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- contenido que se va a ocultar collapse responsive-->
    	<ul class="navbar-nav mr-auto"><!-- define una lista-->
    	<li class="nav-item active"><a class="nav-link" href="#">Home</a></li><!-- active para indicar cual es el que esta activo, donde esta parado -->
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="./indes2.html">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    	</ul>

    </div>
    </nav>
  <div class="jumbotron">
   	   <h1>Hoteles</h1> 
  </div>
	    <div class="container">

	    	<nav aria-label="breadcrumb">
	  		<ol class="breadcrumb">
	    		<li class="breadcrumb-item active" aria-current="page">Home</li><!-- como en la lista ponemos activo-->
	 		</ol>
			</nav>
				<div class="row">
					
				<div class="col-sm-4 ">
					<button class="btn btn-primary" type="button" style="margin-top:5px"data-toggle="collapse" data-target="#busqueda" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo pago?</button>
				</div>
				<div class="col-sm-4 ">
					<button class="btn btn-primary" type="button" style="margin-top:5px" data-toggle="collapse" data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse1">¿Cómo funciona?</button>
				</div>
				<div class="col-sm-4 ">
					<button class="btn btn-primary" type="button" style="margin-top:5px"data-toggle="collapse" data-target="#ofertas" aria-expanded="false" aria-controls="multiCollapse1">¿Dónde puedo reservar?</button>
				</div>
			</div>

			<div class="row">
				<div class="col-sm-4 collapse multiCollapse" id="busqueda">
					<div class="card card-body">
						<h5 class="card-title">¿Cómo pago?</h5>
					Multiples medios, utiliza tu tarjeta favorita
					</div>
				</div>
				<div class="col-sm-4 collapse multiCollapse" id="reserva">   
					<div class="card card-body">
						<h5 class="card-title">	¿Cómo funciona?</h5>
					Tenemos multiples ofertas para que usted elija la que mas se adecue a sus necesidades y presupuesto.
				</div>
				</div>
				<div class="col-sm-4 collapse multiCollapse" id="ofertas">    
					<div class="card card-body">
						<h5 class="card-title">	¿Dónde puedo reservar?</h5>
					Elegí la ciudad que te interese y luego realizá la reserva con tus datos.
						</div>   
				</div>    
			</div>
			
		<hr>
	<div class="container">			
	 <div id="demo" class="carousel slide" data-ride="carousel">

    <!-- Indicators -->
    <ul class="carousel-indicators">
      <li data-target="#demo" data-slide-to="0" class="active"></li>
      <li data-target="#demo" data-slide-to="1"></li>
      <li data-target="#demo" data-slide-to="2"></li>
    </ul>
  
    <!-- The slideshow -->
    <div class="carousel-inner">
      <div class="carousel-item active d-block">
        <img src="images/cr1.jpg"  width="1200" height="600"> 
      </div>
      <div class="carousel-item">
        <img src="images/cr3.jpg"  width="1200" height="600">
      </div>
      <div class="carousel-item">
        <img src="images/cr2.jpg" width="1200" height="600">
      </div>
    </div>
  
    <!-- Left and right controls -->
    <a class="carousel-control-prev" href="#demo" data-slide="prev">
      <span class="carousel-control-prev-icon"></span>
    </a>
    <a class="carousel-control-next" href="#demo" data-slide="next">
      <span class="carousel-control-next-icon"></span>
    </a>
  
  </div>
	</div>
	 		<div class="d-flex  flex-wrap flex-row-reverse ">
			
			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
				    	<!---h5 class="card-title"data-toggle="tooltip" data-placement="top" title="La primera compra tiene una descuento ya que esta mierda costo un vergo que funcionara">Adventure Park & Hotel Vista Golfo.</h5--->
						<h5 class="card-title"data-toggle="popover" data-content="Consulta las promociones vigentes " title="Promociones">Adventure Park & Hotel Vista Golfo.</h5>

				    	<h6 class="card-subtitle text-muted">Costa Rica.</h6>
				    	<img class="card-img "src="./images/hotel.jpg" alt="hotel img">
						     <p class="card-text">
							Bienvenido a un pedazo de paraíso- Adventure Park & Hotel Vista Golfo es su puerta de entrada a la aventura en Costa Rica!.
							</p>
						</div>	
						<div>
				    		<button class="btn btn-primary  btn-reserva" type="button"><span class="oi oi-plus"></span> Reservar</button><!--popover por lo general via click, sobre un elemeneto mouse over ;-->
			   			</div>	
			 </div>	
			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
				    	<!---h5 class="card-title"data-toggle="tooltip" data-placement="top" title="La primera compra tiene una descuento ya que esta mierda costo un vergo que funcionara">Adventure Park & Hotel Vista Golfo.</h5--->
						<h5 class="card-title"data-toggle="popover" data-content="Consulta las promociones vigentes " title="Promociones">Adventure Park & Hotel Vista Golfo.</h5>

				    	<h6 class="card-subtitle text-muted">Costa Rica.</h6>
				    	<img class="card-img "src="./images/hotel.jpg" alt="hotel img">
						     <p class="card-text">
							Bienvenido a un pedazo de paraíso- Adventure Park & Hotel Vista Golfo es su puerta de entrada a la aventura en Costa Rica!.
							</p>
						</div>	
						<div>
				    		<button class="btn btn-primary  btn-reserva" type="button"><span class="oi oi-plus"></span> Reservar</button><!--popover por lo general via click, sobre un elemeneto mouse over ;-->
			   			</div>	
			 </div>	
			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
				    	<!---h5 class="card-title"data-toggle="tooltip" data-placement="top" title="La primera compra tiene una descuento ya que esta mierda costo un vergo que funcionara">Adventure Park & Hotel Vista Golfo.</h5--->
						<h5 class="card-title"data-toggle="popover" data-content="Consulta las promociones vigentes " title="Promociones">Adventure Park & Hotel Vista Golfo.</h5>

				    	<h6 class="card-subtitle text-muted">Costa Rica.</h6>
				    	<img class="card-img "src="./images/hotel.jpg" alt="hotel img">
						     <p class="card-text">
							Bienvenido a un pedazo de paraíso- Adventure Park & Hotel Vista Golfo es su puerta de entrada a la aventura en Costa Rica!.
							</p>
						</div>	
						<div>
				    		<button class="btn btn-primary  btn-reserva" type="button"><span class="oi oi-plus"></span> Reservar</button><!--popover por lo general via click, sobre un elemeneto mouse over ;-->
			   			</div>	
			 </div>	
			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
				    	<!---h5 class="card-title"data-toggle="tooltip" data-placement="top" title="La primera compra tiene una descuento ya que esta mierda costo un vergo que funcionara">Adventure Park & Hotel Vista Golfo.</h5--->
						<h5 class="card-title"data-toggle="popover" data-content="Consulta las promociones vigentes " title="Promociones">Adventure Park & Hotel Vista Golfo.</h5>

				    	<h6 class="card-subtitle text-muted">Costa Rica.</h6>
				    	<img class="card-img "src="./images/hotel.jpg" alt="hotel img">
						     <p class="card-text">
							Bienvenido a un pedazo de paraíso- Adventure Park & Hotel Vista Golfo es su puerta de entrada a la aventura en Costa Rica!.
							</p>
						</div>	
						<div>
				    		<button class="btn btn-primary  btn-reserva" type="button"><span class="oi oi-plus"></span> Reservar</button><!--popover por lo general via click, sobre un elemeneto mouse over ;-->
			   			</div>	
			 </div>	
			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
				    	<!---h5 class="card-title"data-toggle="tooltip" data-placement="top" title="La primera compra tiene una descuento ya que esta mierda costo un vergo que funcionara">Adventure Park & Hotel Vista Golfo.</h5--->
						<h5 class="card-title"data-toggle="popover" data-content="Consulta las promociones vigentes " title="Promociones">Adventure Park & Hotel Vista Golfo.</h5>

				    	<h6 class="card-subtitle text-muted">Costa Rica.</h6>
				    	<img class="card-img "src="./images/hotel.jpg" alt="hotel img">
						     <p class="card-text">
							Bienvenido a un pedazo de paraíso- Adventure Park & Hotel Vista Golfo es su puerta de entrada a la aventura en Costa Rica!.
							</p>
						</div>	
						<div>
				    		<button class="btn btn-primary  btn-reserva" type="button"><span class="oi oi-plus"></span> Reservar</button><!--popover por lo general via click, sobre un elemeneto mouse over ;-->
			   			</div>	
			 </div>	
			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
				    	<!---h5 class="card-title"data-toggle="tooltip" data-placement="top" title="La primera compra tiene una descuento ya que esta mierda costo un vergo que funcionara">Adventure Park & Hotel Vista Golfo.</h5--->
						<h5 class="card-title"data-toggle="popover" data-content="Consulta las promociones vigentes " title="Promociones">Adventure Park & Hotel Vista Golfo.</h5>

				    	<h6 class="card-subtitle text-muted">Costa Rica.</h6>
				    	<img class="card-img "src="./images/hotel.jpg" alt="hotel img">
						     <p class="card-text">
							Bienvenido a un pedazo de paraíso- Adventure Park & Hotel Vista Golfo es su puerta de entrada a la aventura en Costa Rica!.
							</p>
						</div>	
						<div>
				    		<button class="btn btn-primary  btn-reserva" type="button"><span class="oi oi-plus"></span> Reservar</button><!--popover por lo general via click, sobre un elemeneto mouse over ;-->
			   			</div>	
			 </div>	
			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
				    	<!---h5 class="card-title"data-toggle="tooltip" data-placement="top" title="La primera compra tiene una descuento ya que esta mierda costo un vergo que funcionara">Adventure Park & Hotel Vista Golfo.</h5--->
						<h5 class="card-title"data-toggle="popover" data-content="Consulta las promociones vigentes " title="Promociones">Adventure Park & Hotel Vista Golfo.</h5>

				    	<h6 class="card-subtitle text-muted">Costa Rica.</h6>
				    	<img class="card-img "src="./images/hotel.jpg" alt="hotel img">
						     <p class="card-text">
							Bienvenido a un pedazo de paraíso- Adventure Park & Hotel Vista Golfo es su puerta de entrada a la aventura en Costa Rica!.
							</p>
						</div>	
						<div>
				    		<button class="btn btn-primary  btn-reserva" type="button"><span class="oi oi-plus"></span> Reservar</button><!--popover por lo general via click, sobre un elemeneto mouse over ;-->
			   			</div>	
			 </div>	
			 <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
						<div class="card-body">
				    	<!---h5 class="card-title"data-toggle="tooltip" data-placement="top" title="La primera compra tiene una descuento ya que esta mierda costo un vergo que funcionara">Adventure Park & Hotel Vista Golfo.</h5--->
						<h5 class="card-title"data-toggle="popover" data-content="Consulta las promociones vigentes " title="Promociones">Adventure Park & Hotel Vista Golfo.</h5>

				    	<h6 class="card-subtitle text-muted">Costa Rica.</h6>
				    	<img class="card-img "src="./images/hotel.jpg" alt="hotel img">
						     <p class="card-text">
							Bienvenido a un pedazo de paraíso- Adventure Park & Hotel Vista Golfo es su puerta de entrada a la aventura en Costa Rica!.
							</p>
							<div>
				    		<button class="btn btn-outline-success  btn-reserva" type="button" data-toggle="modal" data-target="#contacto" id="contactobtn"></span> Contacto</button><!--popover por lo general via click, sobre un elemeneto mouse over ;-->
			   			</div>
						</div>	
						<div>
				    		<button class="btn btn-primary  btn-reserva" type="button"><span class="oi oi-plus"></span> Reservar</button><!--popover por lo general via click, sobre un elemeneto mouse over ;-->
			   			</div>	
			   				
			 </div>	
			
				
			</div>
					         
		<!--modal-->

			<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">

				<div class="modal-dialog" role="document">

					<div class="modal-content">

						<div class="modal-header">

							<h5 class="modal-title" id="exampleModalLabel">Contacto con el Hotel</h5>

							<button type="button" class="close" data-dismiss="modal" aria-label="Close">

								<span aria-hidden="true">&times;</span>

							</button>							

						</div>	



						<div class="modal-body">

							<form>

								<div class="form-group">

									<label for="recipient-name" class="col-form-label">Tu email:</label>

									<input type="text" class="form-control" id="recipient-name=">

								</div>

								<div class="form-group">

									<label for="messate-text" class="col-form-label">Mensaje:</label>

									<textarea class="form-control" id="message-text"></textarea> 

								</div>

							</form>							

						</div>

						<div class="modal-footer">

							<button type="button" class="btn btn-success">Enviar</button>

						</div>

					</div>					

				</div>				

			</div>
		
						
	</div>

	<footer>
		<div class = "row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.Instagram.com">Instagram</a>
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.Google.com">Google</a>
			<a href="https://www.Twitter.com">Twitter</a>

			</div>
			<div class="col-sm-4">
				
				<address>
					<h3><span class="oi oi-home footer-adress-icon"></span>Tres Equis, Turrialba,Costa Rica</h3>
					<p><span class="oi oi-phone footer-adress-icon"></span> +506 66262626</p>
					<p><span class="oi oi-inbox footer-adress-icon"></span> contacto@hotmail.com</p>

				</address>

			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="https://www.Instagram.com">Nosotros</a>
			<a href="https://www.facebook.com">Precios</a>
			<a href="https://www.Google.com">Terminos y condiciones</a>
			<a href="https://www.Twitter.com">Contacto</a>

			</div>
		
	</div>
		
	</footer>
 
		<!-- jQuery first, then Popper.js, then Bootstrap JS -->

   <!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
   <!-- se pone el script para cuando comienza la pagina se busque como primera parte los elementos que tengan valor tooltip  -->
  </body>
</html>
