
<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
	<!-- build:css css/precios.css -->
		<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
		<link rel="stylesheet" href="css/styles.css">
		<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->	
    <title>Hello, worssld!</title>
  </head>
  <body>

    <nav class="navbar navbar-expand-md navbar-dark  bg-dark fixed-top "><!-- barra de navegacion/esquema colores oscuro  quedese fija -->
    	<a class="navbar-brand" href="#">Hoteles</a><!-- referencia al titulo nombre de proyecto   -->
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><!-- toggle el atributo collapse para decirle como va ser el comportamiento  -->
			<!-- target para especificarle quien activa la accion -->

     	 	<span class="navbar-toggler-icon"></span>
    	</button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent"><!-- contenido que se va a ocultar collapse responsive-->
    	<ul class="navbar-nav mr-auto"><!-- define una lista-->
    	<li class="nav-item "><a class="nav-link" href="./index.html">Home</a></li><!-- active para indicar cual es el que esta activo, donde esta parado -->
        <li class="nav-item"><a class="nav-link" href="./about.html">Nosotros</a></li>
        <li class="nav-item active"><a class="nav-link" href="#">Precios</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Terminos y condiciones</a></li>
        <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
    	</ul>

    </div>
    </nav>
  <div class="jumbotron">
   	   <h1>Hoteles</h1> 
  </div>
	    <div class="container">
	    	<nav aria-label="breadcrumb">
	  			<ol class="breadcrumb">
	    			<li class="breadcrumb-item "><a href="./index.html">Home</a></li><!-- como en la lista ponemos activo-->
	    			<li class="breadcrumb-item active" aria-current="page">Precios</li><!-- como en la lista ponemos activo-->
	 			</ol>
			</nav>

  <br>
		  <!-- Nav tabs -->
		  <ul class="nav nav-pills" role="tablist">
		    <li class="nav-item">
		      <a class="nav-link active" aria-controls="comparar" aria-selected="true" data-toggle="pill" href="#comparar">Comparar</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" aria-controls="tarjetas" aria-selected="true"data-toggle="pill" href="#tarjetas">Tarjetas</a>
		    </li>
		    <li class="nav-item">
		      <a class="nav-link" aria-controls="comentarios" aria-selected="true"data-toggle="pill" href="#comentarios">Comentarios</a>
		    </li><!-- la definicion del encabezado, items de una lista-->
		        <!-- por esos toggle, y atributos, funciona javascript de bootstrap-->
		        <!--aqui se definen, abajo se definen los paneles-->
		  </ul>

  <!-- Tab panes -->
<div class="tab-content">
			    <div id="comparar" class="fade show active container tab-pane active"><br>
			        
			      <div class="table-responsive"><!-- para que sea responsive -->
			          <table class="table table-striped">
			          <thead class="thead-dark"><!-- encabezado -->
			            <th> Calidad</th>
			            <th> Cahuita</th>
			            <th> Jacó</th>
			            <th> Moín</th>
			            <th> Puerto Viejo</th>
			            <th> Calidad</th>
			            <th> Cahuita</th>
			            <th> Jacó</th>
			            <th> Moín</th>
			            
			          </thead>
			            <tbody> 
			            <tr>  <!-- filas y columnas -->
			            
			                <td><span class="oi oi-star"></span></td>
			                <td> $100</td>
			                <td> $200</td>
			                <td> $300</td>
			                <td> $400</td>
			                <td> $100</td>
			                <td> $200</td>
			                <td> $300</td>
			                <td> $400</td>
			            </tr>   
			            <tr>  <!-- filas y columnas -->
			            
			                <td> <span class="oi oi-star"></span>
			                  <span class="oi oi-star"></span>
			                </td>
			                <td> $1100</td>
			                <td> $2100</td>
			                <td> $3100</td>
			                <td> $4100</td>
			                <td> $100</td>
			                <td> $200</td>
			                <td> $300</td>
			                <td> $400</td>
			            </tr> 
			            <tr>  <!-- filas y columnas -->
			            
			                <td> <span class="oi oi-star"></span>
			                  <span class="oi oi-star"></span>
			                  <span class="oi oi-star"></span>
			                </td>
			                <td> $1300</td>
			                <td> $2400</td>
			                <td> $3500</td>
			                <td> $4600</td>
			                <td> $100</td>
			                <td> $200</td>
			                <td> $300</td>
			                <td> $400</td>
			            </tr> 
			            <tr>  <!-- filas y columnas -->
			            
			                <td> <span class="oi oi-star"></span>
			                  <span class="oi oi-star"></span>
			                  <span class="oi oi-star"></span>
			                  <span class="oi oi-star"></span>
			                </td>
			                <td> $2300</td>
			                <td> $2400</td>
			                <td> $2500</td>
			                <td> $3600</td>
			                <td> $100</td>
			                <td> $200</td>
			                <td> $300</td>
			                <td> $400</td>
			            </tr> 
			            <tr>  <!-- filas y columnas -->
			            
			                <td> <span class="oi oi-star"></span>
			                  <span class="oi oi-star"></span>
			                  <span class="oi oi-star"></span><span class="oi oi-star"></span>
			                  <span class="oi oi-star"></span>
			                </td>
			                <td> $4300</td>
			                <td> $5400</td>
			                <td> $6500</td>
			                <td> $7600</td>
			                <td> $100</td>
			                <td> $200</td>
			                <td> $300</td>
			                <td> $400</td>
			            </tr> 
			            </tbody>


			          </table>
			        </div>
			    </div>
<div class="tab-pane fade" id="tarjetas" role="tabpanel" arial-labelledby="tarjetas-tab">
	
				<div class="accordion" id="accordionTarjetas">
					<div class="card">
						<div class="card-header" id="headingOne">
							<h5 class="mb-0  btn-link" type="button" data-toggle="collapse" data-target="#CollapseBasica" aria-extended="true" aria-controls="CollapseBasica">Tarjeta Básica
							</h5>
						</div>
						<div id="CollapseBasica" class="collapse " aria-labellebdy="headingOne" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 3 cuotas sin interés.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingTwo">
							<h5 class="mb-0  btn-link" type="button" data-toggle="collapse" data-target="#CollapseVIP" aria-extended="false" aria-controls="CollapseBasica">Tarjeta VIP
							</h5>
						</div>
						<div id="CollapseVIP" class="collapse " aria-labellebdy="headingTwo" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 6 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con t familia.
							</div>
						</div>
					</div>
					<div class="card">
						<div class="card-header" id="headingThree">
							<h5 class="mb-0  btn-link" type="button" data-toggle="collapse" data-target="#CollapseBlack" aria-extended="true" aria-controls="CollapseBasica">Tarjeta Black
							</h5>
						</div>
						<div id="CollapseBlack" class="collapse " aria-labellebdy="headingThree" data-parent="#accordionTarjetas">
							<div class="card-body">
								Podes reservar en 12 cuotas sin interés.
								Al llegar, recibirás una canasta de obsequios para disfrutar con t familia y acceso al gimnasio durante la estadia.
							</div>
						</div>
					</div>
				</div>
			
			</div>  

		   
		    	<div id="comentarios" class="container tab-pane fade show "><br>
		     		 <p>Comentarios</p>
		    	</div>
		  </div>





		</div>
	<footer>
		<div class = "row">
			<div class="col-sm-4 d-flex flex-column">
			<a href="https://www.Instagram.com">Instagram</a>
			<a href="https://www.facebook.com">Facebook</a>
			<a href="https://www.Google.com">Google</a>
			<a href="https://www.Twitter.com">Twitter</a>

			</div>
			<div class="col-sm-4">
				
				<address>
					<h3>Tres Equis, Turrialba,Costa Rica</h3>
					<p> +506 66262626</p>
					<p>contacto@hotmail.com</p>

				</address>

			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
			<a href="https://www.Instagram.com">Nosotros</a>
			<a href="https://www.facebook.com">Precios</a>
			<a href="https://www.Google.com">Terminos y condiciones</a>
			<a href="https://www.Twitter.com">Contacto</a>

			</div>
		
	</div>
		
	</footer>
    <!-- Optional JavaScript; choose one of the two! -->

 <!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/index.js"></script>
<!-- endbuild -->
    <!--  -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js" integrity="sha384-q2kxQ16AaE6UbzuKqyBE9/u/KzioAlnx2maXQHiDX9d4/zp8Ok3f+M7DPm+Ib6IU" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-pQQkAEnwaBkjpqZ8RU1fF1AKtTcHJwFl3pblpTlHXybJjHpMYo79HY3hIi4NKxyj" crossorigin="anonymous"></script>
    -->
  </body>
</html>

   